VITE_apiKey=AIzaSyCeKN0_p-DK4lPHTGJofOj69GNfwte_YJQ
VITE_authDomain=foodgoodzilla.firebaseapp.com
VITE_projectId=foodgoodzilla
VITE_storageBucket=foodgoodzilla.appspot.com
VITE_messagingSenderId=19928102789
VITE_appId=1:19928102789:web:f4738bb468f773c27476ec